{
	"prettier.htmlWhitespaceSensitivity": "strict",
	"prettier.jsxSingleQuote": true,
	"prettier.insertPragma": true,
	"prettier.jsxBracketSameLine": true,
	"prettier.resolveGlobalModules": true,
	"prettier.useTabs": true,
	"prettier.vueIndentScriptAndStyle": true,
	"editor.fontLigatures": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": 	true,
	"prettier.tabWidth": 2,

	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": 	true,
	}
}
